# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bark
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target Bark


#############################################
# Order-only phony target for Bark

build cmake_object_order_depends_target_Bark: phony || CMakeFiles/Bark.dir

build CMakeFiles/Bark.dir/._PuppyCrossingGame.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/._PuppyCrossingGame.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\._PuppyCrossingGame.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/AsphaltLane.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/AsphaltLane.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\AsphaltLane.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/BarkCommand.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/BarkCommand.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\BarkCommand.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Button.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Button.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Button.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Character.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Character.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Character.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Command.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Command.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Command.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/CreditScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/CreditScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\CreditScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Dialog.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Dialog.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Dialog.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/EndScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/EndScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\EndScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Entity.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Entity.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Entity.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/GameScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/GameScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\GameScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Gameplay.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Gameplay.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Gameplay.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Global.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Global.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Global.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/GrassLane.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/GrassLane.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\GrassLane.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/InputBox.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/InputBox.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\InputBox.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/InputHandler.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/InputHandler.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\InputHandler.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Lane.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Lane.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Lane.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/LaneFactory.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/LaneFactory.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\LaneFactory.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/LoadScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/LoadScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\LoadScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/LoadShape.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/LoadShape.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\LoadShape.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Map.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Map.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Map.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/MenuScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/MenuScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\MenuScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/MouseClickCommand.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/MouseClickCommand.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\MouseClickCommand.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/MoveDownCommand.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/MoveDownCommand.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\MoveDownCommand.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/MoveLeftCommand.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/MoveLeftCommand.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\MoveLeftCommand.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/MoveRightCommand.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/MoveRightCommand.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\MoveRightCommand.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/MoveUpCommand.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/MoveUpCommand.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\MoveUpCommand.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Obstacle.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Obstacle.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Obstacle.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/ObstacleFactory.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/ObstacleFactory.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\ObstacleFactory.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/PuppyCrossingGame.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/PuppyCrossingGame.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\PuppyCrossingGame.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/RailLane.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/RailLane.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\RailLane.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/RankScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/RankScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\RankScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/RenderState.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/RenderState.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\RenderState.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/RiverLane.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/RiverLane.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\RiverLane.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/SaveScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/SaveScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\SaveScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Screen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Screen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Screen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/ScreenRegistry.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/ScreenRegistry.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\ScreenRegistry.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/SettingScreen.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/SettingScreen.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\SettingScreen.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Shape.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Shape.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Shape.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Sound.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Sound.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Sound.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/SpringMap.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/SpringMap.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\SpringMap.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/SummerLane.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/SummerLane.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\SummerLane.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/Text.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/Text.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\Text.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/TrafficLight.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/TrafficLight.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\TrafficLight.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir

build CMakeFiles/Bark.dir/renderer.cpp.obj: CXX_COMPILER__Bark_unscanned_ C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/renderer.cpp || cmake_object_order_depends_target_Bark
  DEP_FILE = CMakeFiles\Bark.dir\renderer.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\Bark.dir
  OBJECT_FILE_DIR = CMakeFiles\Bark.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bark


#############################################
# Link the executable Bark.exe

build Bark.exe: CXX_EXECUTABLE_LINKER__Bark_ CMakeFiles/Bark.dir/._PuppyCrossingGame.cpp.obj CMakeFiles/Bark.dir/AsphaltLane.cpp.obj CMakeFiles/Bark.dir/BarkCommand.cpp.obj CMakeFiles/Bark.dir/Button.cpp.obj CMakeFiles/Bark.dir/Character.cpp.obj CMakeFiles/Bark.dir/Command.cpp.obj CMakeFiles/Bark.dir/CreditScreen.cpp.obj CMakeFiles/Bark.dir/Dialog.cpp.obj CMakeFiles/Bark.dir/EndScreen.cpp.obj CMakeFiles/Bark.dir/Entity.cpp.obj CMakeFiles/Bark.dir/GameScreen.cpp.obj CMakeFiles/Bark.dir/Gameplay.cpp.obj CMakeFiles/Bark.dir/Global.cpp.obj CMakeFiles/Bark.dir/GrassLane.cpp.obj CMakeFiles/Bark.dir/InputBox.cpp.obj CMakeFiles/Bark.dir/InputHandler.cpp.obj CMakeFiles/Bark.dir/Lane.cpp.obj CMakeFiles/Bark.dir/LaneFactory.cpp.obj CMakeFiles/Bark.dir/LoadScreen.cpp.obj CMakeFiles/Bark.dir/LoadShape.cpp.obj CMakeFiles/Bark.dir/Map.cpp.obj CMakeFiles/Bark.dir/MenuScreen.cpp.obj CMakeFiles/Bark.dir/MouseClickCommand.cpp.obj CMakeFiles/Bark.dir/MoveDownCommand.cpp.obj CMakeFiles/Bark.dir/MoveLeftCommand.cpp.obj CMakeFiles/Bark.dir/MoveRightCommand.cpp.obj CMakeFiles/Bark.dir/MoveUpCommand.cpp.obj CMakeFiles/Bark.dir/Obstacle.cpp.obj CMakeFiles/Bark.dir/ObstacleFactory.cpp.obj CMakeFiles/Bark.dir/PuppyCrossingGame.cpp.obj CMakeFiles/Bark.dir/RailLane.cpp.obj CMakeFiles/Bark.dir/RankScreen.cpp.obj CMakeFiles/Bark.dir/RenderState.cpp.obj CMakeFiles/Bark.dir/RiverLane.cpp.obj CMakeFiles/Bark.dir/SaveScreen.cpp.obj CMakeFiles/Bark.dir/Screen.cpp.obj CMakeFiles/Bark.dir/ScreenRegistry.cpp.obj CMakeFiles/Bark.dir/SettingScreen.cpp.obj CMakeFiles/Bark.dir/Shape.cpp.obj CMakeFiles/Bark.dir/Sound.cpp.obj CMakeFiles/Bark.dir/SpringMap.cpp.obj CMakeFiles/Bark.dir/SummerLane.cpp.obj CMakeFiles/Bark.dir/Text.cpp.obj CMakeFiles/Bark.dir/TrafficLight.cpp.obj CMakeFiles/Bark.dir/renderer.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bark.exe
  TARGET_IMPLIB = libBark.dll.a
  TARGET_PDB = Bark.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\winprn\source\repos\BarkToTheRoad\PuppyCrossingGame\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\winprn\source\repos\BarkToTheRoad\PuppyCrossingGame -BC:\Users\winprn\source\repos\BarkToTheRoad\PuppyCrossingGame\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\winprn\source\repos\BarkToTheRoad\PuppyCrossingGame\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\winprn\source\repos\BarkToTheRoad\PuppyCrossingGame -BC:\Users\winprn\source\repos\BarkToTheRoad\PuppyCrossingGame\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bark: phony Bark.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/build

build all: phony Bark.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/winprn/source/repos/BarkToTheRoad/PuppyCrossingGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
